  
TELEGRAM_BOT_TOKEN="7867701294:AAGYh6dn9asRItJuVPUT9fNzIEZ7LalmISU"
MONGODB_URI="mongodb+srv://samicreed12:mara123@marantha.q1o1p.mongodb.net/?retryWrites=true&w=majority&appName=Marantha"
IMGUR_CLIENT_ID="b4154d001b70468"
IMGUR_CLIENT_SECRET="46cc6618b983d3fb26a9f48fc931c3c1c04349db"